#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ggoridb
spring.datasource.username=marketggori
spring.datasource.password=1111

#mybatis
mybatis.mapper-locations:classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package.com.prototype.domain.entity
logging.level.com.prototype.domain.repository=TRACE
