#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teamfresh
spring.datasource.username=treamfresh
spring.datasource.password=1111

#mybatyis
mybatis.mapper-locations:classpath:mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package.com.prototype.domain.entity
logging.level.com.prototype.domain.repository=TRACE

#spring-dev-tools
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;